<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Halftone Reveal Prototype</title>
  <style>
    body {
      background: #eee;
    }
    .halftone-reveal {
      position: relative;
      margin: 30vh 50px;
      height: 100vh;
    }
    canvas {
      display: block;
      -webkit-filter: drop-shadow(3px 3px 0px green);
              filter: drop-shadow(3px 3px 0px green);
      margin: -7px;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      z-index: 2;
    }
    p {
      text-align: center;
      font-size: 20px;
      margin: 30vh auto 80vh;
    }
    h1 {
      text-align: right;
      font-size: 110px;
      padding: 0 20vh;
    }
  </style>
</head>
<body>
  <p>Scroll down to see toy</p>
  <div class="halftone-reveal"><img src="images/test.jpg" alt=""><h1>Leaves!</h1></div>
  <div class="halftone-reveal"><img src="images/test2.png" alt=""><h1>OnStar</h1></div>

  <script src="js-src/objects/halftoneReveal.js"></script>
</body>
</html>
